language: node_js
node_js:
- 10.3.0
services:
- mongodb
deploy:
  provider: scalingo
  app: onmytravel
  api_key:
    secure: Ty2jNS1nipP/J/1G1BnvfWXNX+d8GjK0uVkcE6hD95Lvqbp2YraUoR3XXX9luqwO6wv9hJDeVYMMajAiKQXsG1TbSeqr36rEaW2dwG8MLBdKyShAN/bUf6T6kt/xacS1pYstOHQIZ6+5Jh0nc9b24tKifXl8iS2fb5Zxr5JqZEvnufRyNvxAIP1AW+n+jgn1FCk4XFqA9ELtV4KI4RosIwGmsQIHq2h3S1utnGLFZPqwlFPdIKY8npt0WwE34KbklGgvxAsrHUGwofvKQMuYYQIsM9M73Dlg+CiOHi/hKKRU7sNYYlwDsUVcKICosz8+c9yqsHwOhnUo7sJTNYUoQWMnRmyDYnXbQzWT4pe8hhy3EEFStcIWUt62GXxgeHQw+rmxCDlnDfyWHTaGiy/eD685hK898Ggh952M6xwV96kVsPTaWNcVmevsDyFkfFECQfLE+UxKWYfRVQZPMQBtiUNOD3Z85TJGmzA+1hsSx5WYqQZkokN22aUZ/hAaLttN7xvFL0QjWobL+aHyCbihCHsOrNUkOXf9GhsK6kmuqSFvp7xWTgdfPdjLZfj8OuOIG8N9/1a0xVQ6A0Rd33EbQYj14lKAO+TCp56kdiF3TsesxssK4W0DWNT3aYl2YvQJE73IadMgcQ3g1Bs3mBGyks5phuVkvl9cAhj3pwr0q2g=
